import s from "../Style/AboutMe.module.css";
import image from "../../assets/images/imimage.jpg";
const AboutMe = ({ aboutRef }) => {
  return (
    <>
      <div className={s.AboutMeWrapper}>
        <div className={s.content}>
          <div className={s.textInfo} ref={aboutRef}>
            <p className={s.title}>Обо мне</p>
            <p>
              Привет! Меня зовут Юрий, я Frontend-разработчик с более чем <br />
              3-летним опытом, специализируюсь на создании современных <br />
              веб-приложений на базе{" "}
              <strong>React, TypeScript, Redux и Material-UI. </strong>
              <br />
              Мой путь в разработке начался в компании{" "}
              <strong>Manuspect</strong>, где я работал <br />
              над платформой для мониторинга и оптимизации работы отделов
              продаж. <br /> Там я занимался созданием AI-ассистента, который
              помогает <br />
              менеджерам вести переговоры, а также разрабатывал аналитические{" "}
              <br />
              дашборды с большим количеством сложных графиков и метрик. <br />
              Интегрировал WebSocket для обновления данных в реальном времени и{" "}
              <br />
              оптимизировал ключевые страницы, сократив время рендеринга на 30%.{" "}
              <br />
              Кроме того, я покрывал важные компоненты тестами, что заметно{" "}
              <br />
              повысило стабильность и предсказуемость работы продукта. <br />
              После <strong>Manuspect</strong> я присоединился к команде{" "}
              <strong>Netris</strong>, где участвовал в <br />
              разработке платформы для видеонаблюдения. Там я внедрил <br />
              собственный UI Kit, который позволил ускорить разработку новых{" "}
              <br />
              функций на 15% и упростил поддержку интерфейса. Совместно с другим{" "}
              <br />
              разработчиком реализовал модуль работы с WebSocket для стриминга{" "}
              <br />
              видео в реальном времени. Также я инициировал внедрение единых{" "}
              <br />
              правил оформления кода (code-style), что значительно улучшило{" "}
              <br />
              читаемость и качество проекта. Помимо этого, занимался <br />
              юнит-тестированием и постоянным рефакторингом для повышения <br />
              надежности и масштабируемости продукта. <br />
              Ценю аккуратный и масштабируемый код.
            </p>
          </div>
          <div className={s.imageWrapper}>
            <img src={image} />
          </div>
        </div>
      </div>
    </>
  );
};

export default AboutMe;
